<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		 *{
           margin: 0;
           padding: 0;
			  box-sizing: border-box;
		 }
       table{
           width: 100%;
			  border-collapse: collapse;
       }
		.header{
			 background-color: #ADD8E6;
			 text-align: center;
			 text-transform: uppercase;
			 font-size: 25px;
			 color: #0000FD;
          padding: 15px;
		}
      .footer{
          background-color: #ADD8E6;
          text-align: center;
          text-transform: uppercase;
          font-size: 25px;
          color: #0000FD;
          padding: 20px;
      }
       .container{
           vertical-align: top;
       }
		.menu{
          background-color: #F0E68C;
          width: 250px;
		}
		h3{
			 margin: 20px 10px;
		}
		ul{
			 margin: 15px 15px 15px 30px;
		}
		img{
			 float: left;
			 margin: 0 20px;
		}
		h2{
			 text-align: center;
          margin: 20px;
		}
		p{
			 margin: 20px;
		}
		.content{
			 background-image: url("img/ball.png");
			 background-repeat: repeat-y;
			 background-position: top right;
		}
	</style>
</head>
<body>

	<table>
		<tr>
			<td class="header" colspan="2">Привет участникам соревнований!</td>
		</tr>
		<tr class="container">
			<td class="menu">
				<h3>Виды спорта:</h3>
				<ul>
					<li><a href="#">Ссылка</a></li>
					<li><a href="#">Ссылка</a></li>
					<li><a href="#">Ссылка</a></li>
					<li><a href="#">Ссылка</a></li>
					<li><a href="#">Ссылка</a></li>
					<li><a href="#">Ссылка</a></li>
					<li><a href="#">Ссылка</a></li>
					<li><a href="#">Ссылка</a></li>
					<li><a href="#">Ссылка</a></li>
				</ul>
			</td>
			<td class="content">
				<h2>ФУТБОЛ</h2>
				<img src="img/photo.png" alt="football">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</td>
		</tr>
		<tr>
			<td class="footer" colspan="2">Главное не победа, а участие!</td>
		</tr>
	</table>

</body>
</html>