<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       .header{
           background-color: #ADD8E6;
           text-align: center;
           text-transform: uppercase;
           font-size: 25px;
           color: #0000FD;
           padding: 15px;
       }
       .footer{
           background-color: #ADD8E6;
           text-align: center;
           text-transform: uppercase;
           font-size: 25px;
           color: #0000FD;
           padding: 20px;
       }
       .menu{
           width: 20%;
           float: left;
			  background-image: url("img/ball3.png"), url("img/ball3.png");
			  background-repeat: no-repeat, no-repeat;
			  background-position: left top, right top;
       }
       .content{
           padding: 1px;
           background-image: url("img/ball3.png"), url("img/ball3.png");
           background-repeat: no-repeat, no-repeat;
           background-position: 22% top, right 200px top;
       }
       img{
           float: left;
           margin: 0 20px;
       }
       h3{
           margin: 20px 10px;
       }
       ul{
           margin: 15px 15px 15px 30px;
       }
       h2{
           text-align: center;
           margin: 20px;
       }
       p{
           margin: 20px 210px 20px 22%;
       }
       .container{
           background-image: url("img/line3.png");
           background-repeat: repeat-y;
           background-position: 20% top;
       }
		 .container_add{
           background-image: url("img/ball3.png"), url("img/ball3.png"), url("img/line2.png"), url("img/ball3.png"), url("img/ball3.png"), url("img/ball3.png"), url("img/ball_back.png");
           background-repeat: no-repeat, no-repeat, repeat-y, no-repeat, no-repeat, no-repeat, no-repeat;
           background-position: right 100px bottom, right bottom, right top, right 200px bottom, left 22% bottom, left bottom, left 20% bottom;
		 }
		 .banner{
			  float: right;
			  width: 200px;
           background-image: url("img/ball3.png"), url("img/ball3.png");
           background-repeat: no-repeat, no-repeat;
           background-position: left top, right top;
		 }
	</style>
</head>
<body>

<div class="header">Привет участникам соревнований!</div>
<div class="container">
	<div class="container_add">
		<div class="menu">
			<h3>Виды спорта:</h3>
			<ul>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
			</ul>
		</div>
		<div class="banner">
			<h3>Баннеры:</h3>
			<ul>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
			</ul>
		</div>
		<div class="content">
			<h2>ФУТБОЛ</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div style="clear: both"></div>
	</div>
</div>
<div class="footer">
	Главное не победа, а участие!
</div>

</body>
</html>