<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
       table.CHESS{
           border-collapse: collapse;
       }
       table.CHESS td{
           width: 50px;
           height: 50px;
           border: solid gray 1px;
       }
		 tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd){
			  background-color: black;
		 }
       table.CHESS td:first-child, table.CHESS td:last-child, tr:first-child td:nth-child(even), tr:first-child td:nth-child(odd), tr:last-child td:nth-child(even), tr:last-child td:nth-child(odd){
           background-color: #50a750;
			  width: 20px;
			  height: 20px;
       }
	</style>
</head>
<body>


	<table class='CHESS'>
		<tr>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
	</table>

</body>
</html>