<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<style>
	.menu_table td{
		 text-align: left;
	}
	.menu_div div{
		 display: inline-block;
	}
	.menu_float div{
       float: left;
   }
	.menu_list li{
		 display: inline;
       padding: 0 8px;
	}
	ul{
		 margin-left: -40px;
	}
	.menu{
		 margin-left: 23px;
	}
	a:not(.menu a, .menu_list a){
		 padding: 0 15px;
       border-left: #ff1c1a solid 3px;
	}
   .menu a:not(a:first-child)::before{
       content: '|';
       padding: 0 10px;
       color: #ff1c1a;
       font-size: 23px;
		 font-weight: bold;
   }
   .menu_list div{
       display: inline-block;
       width: 3px;
       height: 16px;
       background-color: #ff1c1a;
   }
	a{
		 color: #50a750;
	}
	td:first-child>a, li:first-child>a, div:first-child:not(.menu)>a{
		 border: none;
	}
	a:hover{
		 color: #ff1c1a;
	}
</style>
<body>

<!--несколько тегов <a> подряд, разделитель с помощью псевдо-элемента :before-->
	<div class="menu">
		<a href="#">первая ссылка</a>
		<a href="#">вторая ссылка</a>
		<a href="#">третья ссылка</a>
		<a href="#">четвертая ссылка</a>
		<a href="#">пятая ссылка</a>
	</div>

<!--c помощью маркированного списка и свойства display: inline. разделитель c помощью div (width, height) -->
<ul class="menu_list">
	<li><a href="#">первая ссылка</a></li>
	<li><div></div></li>
	<li><a href="#">вторая ссылка</a></li>
	<li><div></div></li>
	<li><a href="#">третья ссылка</a></li>
	<li><div></div></li>
	<li><a href="#">четвертая ссылка</a></li>
	<li><div></div></li>
	<li><a href="#">пятая ссылка</a></li>
</ul>

<!--с помощью таблицы, разделитель border-->
	<div class="menu_table">
		<table>
			<tr>
				<td><a href="#">первая ссылка</a></td>
				<td><a href="#">вторая ссылка</a></td>
				<td><a href="#">третья ссылка</a></td>
				<td><a href="#">четвертая ссылка</a></td>
				<td><a href="#">пятая ссылка</a></td>
			</tr>
		</table>
	</div>
	<br>

<!--c помошью свойства display: inline-block. разделитель border-->
	<div class="menu_div">
		<div><a href="#">первая ссылка</a></div>
		<div><a href="#">вторая ссылка</a></div>
		<div><a href="#">третья ссылка</a></div>
		<div><a href="#">четвертая ссылка</a></div>
		<div><a href="#">пятая ссылка</a></div>
	</div>
	<br>

<!--c помошью свойства float: left. разделитель border-->
	<div class="menu_float">
		<div><a href="#">первая ссылка</a></div>
		<div><a href="#">вторая ссылка</a></div>
		<div><a href="#">третья ссылка</a></div>
		<div><a href="#">четвертая ссылка</a></div>
		<div><a href="#">пятая ссылка</a></div>
	</div>
	<br>

</body>
</html>