<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<style>
    table{
        border: 3px solid;
        border-collapse: collapse;
        counter-reset: list 65;
        font-size: 65px;
        font-weight: bold;
        text-align: center;
    }
	 tr:nth-child(2n+1) > td:nth-child(even){
        height: 90px;
        width: 90px;
        background-color: black;
		  color: white;
    }
    tr:nth-child(2n) > td:nth-child(odd){
        height: 90px;
        width: 90px;
        background-color: black;
		  color: white;
    }
	 td::after{
        counter-increment: list -1;
        content: counter(list);
	 }
</style>
<body>
<table>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
</table>
</body>
</html>