<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       .header{
           background-color: #ADD8E6;
           text-align: center;
           text-transform: uppercase;
           font-size: 25px;
           color: #0000FD;
           padding: 15px;
       }
       .footer{
           background-color: #ADD8E6;
           text-align: center;
           text-transform: uppercase;
           font-size: 25px;
           color: #0000FD;
           padding: 20px;
       }
       .menu{
           width: 250px;
			  float: left;
       }
       .content{
			  padding: 1px;
       }
		 img{
            float: left;
            margin: 0 20px;
        }
       h3{
           margin: 20px 10px;
       }
       ul{
           margin: 15px 15px 15px 30px;
       }
       h2{
           text-align: center;
           margin: 20px;
       }
       p{
           margin: 20px 20px 20px 270px;
       }
		 .container{
			  background-image: url("img/line.png"), url("img/ball.png");
			  background-repeat: repeat-y, repeat-y;
           background-position: top left, top right;
		 }
		 body{
           height: 1500px;
		 }
		 .fix{
			  position: fixed;
			  width: 100px;
           height: 70px;
			  top: 25px;
           right: 40px;
			  background-color: #85de85;
			  text-align: center;
			  padding: 15px;
			  opacity: 0.85;
		 }
	</style>
</head>
<body>

	<div class="fix"><a href="#">Вступить в клуб</a></div>
	<div class="header">Привет участникам соревнований!</div>
	<div class="container">
		<div class="menu">
			<h3>Виды спорта:</h3>
			<ul>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
				<li><a href="#">Ссылка</a></li>
			</ul>
		</div>
		<div class="content">
			<h2>ФУТБОЛ</h2>
			<img src="img/photo.png" alt="football">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, commodi deleniti ex minima natus nemo porro quae quam quo? Alias esse laudantium porro saepe sequi similique temporibus velit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div style="clear: both"></div>
	</div>
	<div class="footer">
		Главное не победа, а участие!
	</div>

</body>
</html>