<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.photo{
			 position: relative;
			 width: 430px;
          height: 430px;
          margin: 15px auto;
		}
		.bio{
			 position: absolute;
          top: 0;
          left: 0;
		}
      .man{
          position: absolute;
          top: 0;
          right: 0;
      }
      .yin{
          position: absolute;
			 bottom: 0;
			 left: 120px;
      }
      .smoke{
          position: absolute;
          bottom: 115px;
          left: 90px;
      }
      .bio:hover, .man:hover, .yin:hover{
			 z-index: 1;
		}
	</style>
</head>
<body>

	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur facere harum, nemo quaerat repudiandae sed voluptate? Adipisci commodi corporis deleniti distinctio laboriosam nihil perspiciatis quae, quibusdam ratione recusandae sint, tempora unde voluptas? Accusamus aperiam aut autem consectetur eaque earum eligendi error, fugit illum impedit modi odit omnis placeat quae, quasi saepe velit! Adipisci architecto cupiditate delectus dignissimos dolor dolorem dolorum earum eligendi enim error expedita facere harum illo laudantium maiores minima modi molestias mollitia, nesciunt non nulla pariatur qui quibusdam quo reiciendis repellat rerum saepe suscipit tempore tenetur unde vero voluptas voluptate? Commodi dolor doloribus eveniet nostrum, optio quisquam.</div>
	<div class="photo">
		<img class="bio" src="img/biohazard.png" alt="bio">
		<img class="man" src="img/Man-and-woman.png" alt="bio">
		<img class="yin" src="img/Yin_and_Yang.png" alt="bio">
		<img class="smoke" src="img/No_smoking.png" alt="bio">
	</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur facere harum, nemo quaerat repudiandae sed voluptate? Adipisci commodi corporis deleniti distinctio laboriosam nihil perspiciatis quae, quibusdam ratione recusandae sint, tempora unde voluptas? Accusamus aperiam aut autem consectetur eaque earum eligendi error, fugit illum impedit modi odit omnis placeat quae, quasi saepe velit! Adipisci architecto cupiditate delectus dignissimos dolor dolorem dolorum earum eligendi enim error expedita facere harum illo laudantium maiores minima modi molestias mollitia, nesciunt non nulla pariatur qui quibusdam quo reiciendis repellat rerum saepe suscipit tempore tenetur unde vero voluptas voluptate? Commodi dolor doloribus eveniet nostrum, optio quisquam.</div>

</body>
</html>