<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
	<style>
       * {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }
       div{
           border-radius: 5px;
           height: 33px;
       }
       div.MenuLevel1 { width: 110px }
       div.MenuLevel1 > div { background-color: #78b178; border: solid #000000 1px; position: relative; cursor: pointer; padding: 5px }
       div.MenuLevel2 { width: 150px; opacity: 0 }
       div.MenuLevel2 > div { background-color: #ba9494; border: solid #000000 1px; cursor: pointer; padding: 5px }
       div.MenuLevel1 > div:hover div.MenuLevel2 { opacity: 1; transition: opacity 3s; position: absolute; left: 85%; top: 20%; z-index: 1 }
       @media all and (min-width: 660px) {
           div.MenuLevel1 { width: 660px }
           div.MenuLevel1 > div { background-color: #86a5e3; border: solid #ca3939 2px; position: relative; cursor: pointer; width: 110px; float: left }
           div.MenuLevel2 { width: 100%; opacity: 0 }
           div.MenuLevel2 > div { background-color: #d6d49f; border: solid #000000 1px; cursor: pointer }
           div.MenuLevel1 > div:hover div.MenuLevel2 { opacity: 1; transition: opacity 3s; position: absolute; left: 0; top: 100%; z-index: 1 }
       }
	</style>
</head>
<body>
<div class='MenuLevel1'>
	<div>
		Понедельник
		<div class='MenuLevel2'>
			<div>Завтрак</div>
			<div>Обед</div>
			<div>Ужин</div>
		</div>
	</div>
	<div>
		Вторник
		<div class='MenuLevel2'>
			<div>Завтрак</div>
			<div>Обед</div>
			<div>Ужин</div>
		</div>
	</div>
	<div>
		Среда
		<div class='MenuLevel2'>
			<div>Завтрак</div>
			<div>Обед</div>
			<div>Ужин</div>
		</div>
	</div>
	<div>
		Четверг
		<div class='MenuLevel2'>
			<div>Завтрак</div>
			<div>Обед</div>
			<div>Ужин</div>
		</div>
	</div>
	<div>
		Пятница
		<div class='MenuLevel2'>
			<div>Завтрак</div>
			<div>Обед</div>
			<div>Ужин</div>
		</div>
	</div>
	<div>
		Суббота
		<div class='MenuLevel2'>
			<div>Завтрак</div>
			<div>Обед</div>
			<div>Ужин</div>
		</div>
	</div>
</div>
</body>
</html>